<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Coder">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java Stream总结 | Zebin&#39;s Thoughts
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Zebin's Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Java Stream总结</h2>
  <p class="post-date">2019-12-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><ul>
<li>Stream API提供了一套新的流式处理的抽象序列；</li>
<li>Stream API支持函数式编程和链式操作；</li>
<li>Stream可以表示无限序列，并且大多数情况下是惰性计算。</li>
<li>Stream API的基本用法就是创建一个<code>Stream</code>，然后做若干次转换，最后调用一个聚合操作，获得结果。</li>
</ul>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>Stream就像List一样是一个存放元素的序列，只不过它不止可以存放有限序列，还可以存放无限序列，除此之外，它还有着强大的转换、聚合、并行等操作，利用这些特性，我们可以做很多事情，比如可以把集合转换为Stream进行一系列的处理之后再转为集合，等等等等。</p>
<h3 id="创建Stream"><a href="#创建Stream" class="headerlink" title="创建Stream"></a>创建Stream</h3><ul>
<li>通过制定元素、制定数组、制定Collection创建Stream；</li>
<li>通过generate和Supplier创建Stream，可以是无限序列；</li>
<li>通过其他类的相关方法创建。<h4 id="Stream-of"><a href="#Stream-of" class="headerlink" title="Stream.of()"></a>Stream.of()</h4>直接使用<code>Stream.of()</code>是最入门的用法，传入可变参数即创建了一个能输出确定元素的<code>Stream</code>。<br>但这种方法没啥实质性用途，一般只用来测试。<h4 id="基于数组或Collection"><a href="#基于数组或Collection" class="headerlink" title="基于数组或Collection"></a>基于数组或Collection</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; arrayStream = Arrays.stream(<span class="keyword">new</span> String[] &#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;);</span><br><span class="line">Stream&lt;String&gt; listStream = List.of(<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"z"</span>).stream();</span><br><span class="line">arrayStream.forEach(System.out::println);</span><br><span class="line">listStream.forEach(System.out::println);</span><br></pre></td></tr></table></figure></li>
<li>把数组变成<code>Stream</code>使用<code>Arrays.stream()</code>方法。对于<code>Collection</code>类族，直接调用<code>Stream()</code>方法就可以获得<code>Stream</code>。</li>
<li>使用这种方法创建的<code>Stream</code>都是有限序列的<code>Stream</code>。</li>
</ul>
<h4 id="基于Supplier"><a href="#基于Supplier" class="headerlink" title="基于Supplier"></a>基于Supplier</h4><p>创建<code>Stream</code>还可以通过<code>Stream.generate()</code>方法，它需要传入一个<code>Supplier</code>对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; supplierStream = Stream.generate(Supplier&lt;String&gt; sp);</span><br></pre></td></tr></table></figure>
<p>基于<code>Supplier</code>创建的<code>Stream</code>会不断的调用<code>Supplier.get(</code>)方法来不断生成下一个元素，<strong>这种Stream保存的不是元素，而是算法，它可以表示无限序列。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用Stream + generate + Supplier创建生成斐波那契数列的Stream</span></span><br><span class="line">        LongStream ls = LongStream.generate(<span class="keyword">new</span> LongSupplier() &#123;</span><br><span class="line">            <span class="keyword">long</span> preOfPre = <span class="number">0L</span>, pre = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getAsLong</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">long</span> cur = pre + preOfPre;</span><br><span class="line">                preOfPre = pre;</span><br><span class="line">                pre = cur;</span><br><span class="line">                <span class="keyword">return</span> cur;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>输出无限序列的Stream输出前一定要用limit(n)截取，否则会进入死循环，因为永远无法计算完这个序列。</li>
</ul>
<h4 id="基本类型的Stream"><a href="#基本类型的Stream" class="headerlink" title="基本类型的Stream"></a>基本类型的Stream</h4><p>因为Java泛型不支持基本类型，所以我们无法用<code>Stream&lt;int&gt;</code>这样的类型，会发生编译错误。为了保存<code>int</code>，只能使用<code>String&lt;Integer&gt;</code>，但这样会导致频繁的装箱拆箱操作。为了提高效率，Java标准库提供了<code>IntStream</code>、<code>LongStream</code>、和<code>DoubleStream</code>这三种 使用基本类型的<code>Stream</code>，使用方法和<code>Stream</code>没有太大区别，以<code>IntStream</code>为例，平时使用的<code>Supplier</code>换成<code>IntSupplier</code>即可。</p>
<h3 id="转换操作和聚合操作"><a href="#转换操作和聚合操作" class="headerlink" title="转换操作和聚合操作"></a>转换操作和聚合操作</h3><p><strong>转换操作</strong>可以理解为返回了一个加了新规则的Stream，但不计算，需要计算时它才计算。<br><strong>聚合操作</strong>是对Stream里的每一个元素聚合成一个结果，它是必须要计算的。</p>
<h4 id="map、filter"><a href="#map、filter" class="headerlink" title="map、filter"></a>map、filter</h4><p>map是对Stream内的每一个元素都做某一种操作后返回一个新的Stream。<br>filter是对Stream内的元素做筛选，符合条件的返回成 一个新元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; mapStream = List.of(<span class="string">"  Apple "</span>, <span class="string">" pear "</span>, <span class="string">" ORANGE"</span>, <span class="string">" BaNaNa "</span> )</span><br><span class="line">        .stream()</span><br><span class="line">        .map(String::trim) <span class="comment">// 转换操作，此时不计算</span></span><br><span class="line">        .map(String::toLowerCase); <span class="comment">// 转换操作，此时不计算</span></span><br><span class="line">mapStream.forEach(System.out::println); <span class="comment">// 计算输出</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream is = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">IntStream filterStream = is.filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>); <span class="comment">// 转换操作，不计算</span></span><br><span class="line">filterStream.forEach(System.out::println); <span class="comment">// 计算输出</span></span><br></pre></td></tr></table></figure>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>reduce是Stream的一个<strong>聚合方法</strong>，它可以把一个stream的所有元素按照聚合函数合成一个结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream reduceStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>);</span><br><span class="line"><span class="comment">// 1是初始值</span></span><br><span class="line"><span class="keyword">int</span> ans = reduceStream.reduce(<span class="number">1</span>, (a, b) -&gt; a * b); <span class="comment">// 聚合操作，会立刻计算出结果</span></span><br></pre></td></tr></table></figure>
<h3 id="输出集合"><a href="#输出集合" class="headerlink" title="输出集合"></a>输出集合</h3><h4 id="输出为List、Set"><a href="#输出为List、Set" class="headerlink" title="输出为List、Set"></a>输出为List、Set</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">        Stream&lt;String&gt; dataStream = Stream.of(<span class="string">"Apple"</span>, <span class="string">""</span>, <span class="keyword">null</span>, <span class="string">"Pear"</span>, <span class="string">"  "</span>, <span class="string">"Orange"</span> );</span><br><span class="line">        List&lt;String&gt; list = dataStream.filter(s -&gt; s != <span class="keyword">null</span> &amp;&amp; !s.isBlank())</span><br><span class="line">                                        .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// Set 就修改前面的引用以及最后的toList改为toSet即可。</span></span><br></pre></td></tr></table></figure>
<h4 id="输出为数组"><a href="#输出为数组" class="headerlink" title="输出为数组"></a>输出为数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = List.of(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>);</span><br><span class="line">String[] arr = list.stream().toArray(String[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>
<h4 id="输出为Map"><a href="#输出为Map" class="headerlink" title="输出为Map"></a>输出为Map</h4><p>TODO</p>
<h4 id="分组输出"><a href="#分组输出" class="headerlink" title="分组输出"></a>分组输出</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = List.of(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Blackberry"</span>, <span class="string">"Coconut"</span>, <span class="string">"Avocado"</span>, <span class="string">"Cherry"</span>, <span class="string">"Apricots"</span>);</span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; map = list.stream().collect(Collectors.groupingBy(s -&gt; s.substring(<span class="number">0</span>, <span class="number">1</span>), Collectors.toList()));</span><br></pre></td></tr></table></figure>
<p>分组输出使用的是<code>Collectors.groupingBy()</code>，它需要提供两个函数，一个是分组的key，这里使用<code>s -&gt; s.substring(0, 1)</code>，表示只要首字母相同的String分到一组，第二个是分组的value，这里直接使用<code>Collectors.toList()</code>，表示输出为List。</p>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = List.of(<span class="string">"Orange"</span>, <span class="string">"apple"</span>, <span class="string">"Banana"</span>)</span><br><span class="line">                    .stream().sorted(s -&gt; s.compare</span><br></pre></td></tr></table></figure>
<h4 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; distinctedList = List.of(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>)</span><br><span class="line">                    .stream().distinct().collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; s1 = List.of(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>).stream();</span><br><span class="line">Stream&lt;String&gt; s2 = List.of(<span class="string">"D"</span>, <span class="string">"E"</span>).stream();</span><br><span class="line"></span><br><span class="line">Stream&lt;String&gt; concatedStream = Stream.concat(s1, s2);</span><br></pre></td></tr></table></figure>
<h4 id="截取和跳过"><a href="#截取和跳过" class="headerlink" title="截取和跳过"></a>截取和跳过</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; skipedList = List.of(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>)</span><br><span class="line">                    .stream().skip(<span class="number">2</span>).limit(<span class="number">3</span>).collect(Collectors.toList()); <span class="comment">// "C", "D", "E"</span></span><br></pre></td></tr></table></figure>
<h4 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TODO flatMap()</span></span><br><span class="line"><span class="comment"> *  把Stream的每个元素映射为Stream，然后合并成一个新的Stream</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Stream&lt;List&lt;Integer&gt;&gt; flatMapStream = Stream.of(</span><br><span class="line">                                    Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>),</span><br><span class="line">                                    Arrays.asList(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>),</span><br><span class="line">                                    Arrays.asList(<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>));</span><br><span class="line"></span><br><span class="line">Stream&lt;Integer&gt; res = flatMapStream.flatMap(Collection::stream);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┬─────────────┬─────────────┐</span><br><span class="line">│┌───┬───┬───┐│┌───┬───┬───┐│┌───┬───┬───┐│</span><br><span class="line">││ <span class="number">1</span> │ <span class="number">2</span> │ <span class="number">3</span> │││ <span class="number">4</span> │ <span class="number">5</span> │ <span class="number">6</span> │││ <span class="number">7</span> │ <span class="number">8</span> │ <span class="number">9</span> ││</span><br><span class="line">│└───┴───┴───┘│└───┴───┴───┘│└───┴───┴───┘│</span><br><span class="line">└─────────────┴─────────────┴─────────────┘</span><br><span class="line">                     │</span><br><span class="line">                     │flatMap(<span class="keyword">List</span> -&gt; Stream)</span><br><span class="line">                     │</span><br><span class="line">                     │</span><br><span class="line">                     ▼</span><br><span class="line">   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┐</span><br><span class="line">   │ <span class="number">1</span> │ <span class="number">2</span> │ <span class="number">3</span> │ <span class="number">4</span> │ <span class="number">5</span> │ <span class="number">6</span> │ <span class="number">7</span> │ <span class="number">8</span> │ <span class="number">9</span> │</span><br><span class="line">   └───┴───┴───┴───┴───┴───┴───┴───┴───┘</span><br></pre></td></tr></table></figure>
<h4 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TODO 多线程</span></span><br><span class="line"><span class="comment"> *  .parallel()</span></span><br><span class="line"><span class="comment"> *  parallel之后的处理变成一个可以并行处理的Stream</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h4 id="其他聚合方法"><a href="#其他聚合方法" class="headerlink" title="其他聚合方法"></a>其他聚合方法</h4><ul>
<li><code>count()</code> ：返回元素的个数</li>
<li><code>max(Comparator&lt;? super T&gt; cp)</code>：找出最大元素</li>
<li><code>min(Comparator&lt;? super T&gt; cp)</code> ：找出最小元素<br>针对<code>IntStream</code>、<code>LongStream</code>、<code>DoubleStream</code>，还额外提供了 一下聚合方法</li>
<li><code>sum()</code>：所有元素求和</li>
<li><code>average()</code>：求平均数<br>测试<code>Stream</code>中的元素还是否满足以下条件</li>
<li><code>boolean allMatch(Predicate&lt;? super T&gt;)</code>：测试是否所有元素均满足测试条件</li>
<li><code>boolean anyMatch(Predicate&lt;? super T&gt;)</code>：测试是否有至少一个元素满足测试条件<br>最后一个常用的方法是<code>forEach()</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; s = ...</span><br><span class="line">s.forEach(str -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello, "</span> + str);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
<li>转换操作：<code>map()</code>，<code>filter()</code>，<code>sorted()</code>，<code>distinct()</code>；</li>
<li>聚合操作：<code>reduce()</code>，<code>collect()</code>，<code>count()</code>，<code>sum()</code>，<code>average()</code>，<code>max()</code>，<code>min()</code>；</li>
<li>合并操作：<code>concat()</code>，<code>flatMap()</code>；</li>
<li>并行处理：<code>parallel()</code>；</li>
<li>其他操作：<code>allMatch()</code>，<code>anyMatch()</code>，<code>forEach()</code>；</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java" >
    <span class="tag-code">Java</span>
  </a>

  <a href="/tags#Stream" >
    <span class="tag-code">Stream</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/11/25/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-CNN-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
        <span class="nav-arrow">← </span>
        
          卷积神经网络(CNN)学习笔记：网络结构基础
        
      </a>
    
    
      <a class="nav-right" href="/2020/01/02/LeetCode-876-%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E7%BB%93%E7%82%B9/">
        
          LeetCode_876 链表的中间结点
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#心得"><span class="toc-nav-text">心得</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建Stream"><span class="toc-nav-text">创建Stream</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Stream-of"><span class="toc-nav-text">Stream.of()</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基于数组或Collection"><span class="toc-nav-text">基于数组或Collection</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基于Supplier"><span class="toc-nav-text">基于Supplier</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基本类型的Stream"><span class="toc-nav-text">基本类型的Stream</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#转换操作和聚合操作"><span class="toc-nav-text">转换操作和聚合操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#map、filter"><span class="toc-nav-text">map、filter</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#reduce"><span class="toc-nav-text">reduce</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输出集合"><span class="toc-nav-text">输出集合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#输出为List、Set"><span class="toc-nav-text">输出为List、Set</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#输出为数组"><span class="toc-nav-text">输出为数组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#输出为Map"><span class="toc-nav-text">输出为Map</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分组输出"><span class="toc-nav-text">分组输出</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#其他操作"><span class="toc-nav-text">其他操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#排序"><span class="toc-nav-text">排序</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#去重"><span class="toc-nav-text">去重</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#合并"><span class="toc-nav-text">合并</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#截取和跳过"><span class="toc-nav-text">截取和跳过</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#flatMap"><span class="toc-nav-text">flatMap</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#并行"><span class="toc-nav-text">并行</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#其他聚合方法"><span class="toc-nav-text">其他聚合方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://zebin.wang/2019/12/25/Java-Stream总结/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>